# Indic-Keyboard-Mod

./: README.md  build.gradle  local.properties
res/layout/: dictionary_line.xml
